body {
  margin: 0;
  font-family: Inter, system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7f6ff;
}
.wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 85px auto;
  box-sizing: border-box;
  outline: none;
  a {
    color: inherit;
    text-decoration: none;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style-type: none;
    }
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border: 1px solid #eaeaea;
}
.header-left {
  display: flex;
  align-items: center;
  img {
    margin-right: 15px;
  }
  h3,
  p {
    margin: 0;
  }
  p {
    opacity: 0.5;
  }
  h3 {
    text-transform: uppercase;
  }
}
.header-right {
  display: flex;
  &__info {
    display: flex;
    align-items: center;
    margin-right: 30px;
    img {
      margin-right: 15px;
    }
  }
}
.content {
  padding: 40px;
  h1 {
    margin-bottom: 40px;
  }
  &__goods {
    display: flex;
  }
}
.card {
  width: 220px;
  background: #ffffff;
  border: 1px solid #f3f3f3;
  border-radius: 40px;
  padding: 30px;
  margin-right: 30px;
  h5 {
    font-weight: 400;
    font-size: 14px;
  }
  span {
    font-size: 12px;
    opacity: 0.5;
    text-transform: uppercase;
  }
  strong {
    font-size: 13px;
  }
  &__info,
  &__cost {
    display: flex;
  }
  &__info {
    justify-content: space-between;
    align-items: center;
  }
  &__cost {
    flex-direction: column;
  }
}
.button {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  border-radius: 8px;
  height: 32px;
  width: 32px;
  cursor: pointer;
}
